<?php

namespace Database\Seeders;

use App\Models\Heroes;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class HeroesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
        $heroes = [
            [
                'name'=>'Кадзуто Киригая',
                'nickname'=> '',
                'description'=>'Игрок-одиночка, то есть игрок, который не присоединяется к другим гильдиям и работает всегда один. Владеет одноручным мечом (во всех играх предпочтение отдаёт мечу) и постоянно носит одежду чёрного цвета, обладающую высоким игровым потенциалом скрытности (из-за чего и получил своё прозвище — Чёрный Мечник). Когда выяснилось, что игроки не могут выйти из игры, Кирито быстро пришёл в себя и принял правила игры. Благодаря тому, что Кирито участвовал в бета-тестировании «SAO», ему удалось получить начальное преимущество перед другими игроками в развитии навыков своего персонажа, а позднее, уже благодаря собственному уму и настойчивости, стать одним из наиболее высокоуровневых игроков. Его псевдоним, «Кирито», создан из слогов первого и последнего кандзи его реальных фамилии и имени соответственно (Киригая Кадзуто). В реальном мире Кадзуто Киригая живёт со своей тётей (приёмной матерью) и двоюродной сестрой. Настоящие родители Кадзуто погибли в результате несчастного случая, когда ему было около одного года.',
                'animation_id'=>'1'
            ],
            [
                'name'=>'Асуна Юки',
                'nickname'=> '',
                'description'=>'Одна из немногих игроков, имя персонажа которого почти полностью (за исключением фамилии) совпадает с именем в реальной жизни. Во время заточения в смертельной игре «Sword Art Online» являлась первым заместителем сильнейшей гильдии «Рыцари крови». Ближе к концу игры «Sword Art Online», за свой молниеносный стиль игры, приобрела прозвище «Молния». В «ALfheim Online», после освобождения из заточения, получила прозвище «Лекарь-берсерк». Полностью соответствует этому прозвищу, так как является ундиной по расе, а значит лекарем. Играет в роли нападающего, не забывая при этом о поддержке всей группы. В реальности Асуна — дочь президента крупной японской корпорации. Всегда находившаяся под давлением высоких ожиданий со стороны родителей, Асуна предпочитала уклоняться от принятия самостоятельных решений, полностью подчиняясь воле отца. Однако, находясь в Айнкраде, Асуна пересмотрела своё отношение к жизни и не стала одной из тех, кто прячется в безопасных зонах игры, предоставляя другим сражаться за их освобождение.',
                'animation_id'=>'1'
            ],
            [
                'name'=>'Джуди Хопс',
                'nickname'=> '',
                'description'=>'Джуди невероятно оптимистична и независима. С самого детства она мечтала стать офицером полиции исключительно ради возможности помогать нуждающимся и изменить мир к лучшему. У Джуди большое сердце, и, хотя она нередко старается держать свои эмоции под контролем, она способна выражать свои истинные чувства в очень искреннем и мощном ключе. Особенно это видно в её отношении к Нику Уайлду, чьи чувства и дружбу она ценит очень высоко. Так же она неплохая актриса.',
                'animation_id'=>'4'
            ],
            [
                'name'=>'Ник Уайлд',
                'nickname'=> '',
                'description'=>'Николас «Ник» Уайлд (англ. Nicholas «Nick» Wilde) — девтерагонист диснеевского полнометражного мультфильма 2016 года «Зверополис». Он — хитрый и харизматичный лис-мошенник, который невольно становится помощником начинающего офицера полиции Джуди Хопс, расследующей дело о массовом исчезновении животных. Из-за давней детской травмы, он имеет весьма циничный взгляд на жизнь и старается соответствовать стереотипу «хитрого и бессовестного лиса», каким его все и всегда считали. Однако, несмотря на их различия, Ник заводит дружбу с Джуди, и та в итоге помогает ему осознать, что он не должен, следуя предубеждениям общества, быть тем, кем на самом деле не является.',
                'animation_id'=>'4'
            ],
            [
                'name'=>'Майкл Вазовски',
                'nickname'=> '',
                'description'=>'Одноглазый, и самый нестрашный монстр во всем Монстрополисе. Его не боятся дети, чаще всего он их смешит, что его безумно раздражает. Асисстент, консультант и просто лучший друг Салли. Влюблен в секретаршу Корпорации, Селию. Никогда не получается на фото, с чем уже научился мириться.
                Был отличником в Университете Монстров, но только на теоретических предметах. Был исключен деканом Терзалес, которая была первым и единственным в жизни Майка монстром прямо указавшим ему, что он не страшен, и это никак не исправить. Бросил ей вызов, учавствовал в Страшильных играх, узнав о жульничестве Салли, решил бросить вызов самому себе и напугать настоящего ребенка. Это окончилось провалом, дверь отключили, Майк попал в детский дом, девочка, которую он встретил нашла его милым, Майку пришлось бежать.
                Майк занимался организацией операции по запугиванию взрослых полицейских, с помощью которой им с Салли удалось вернуться в мир монстров. Его способности к организации произвели впечатление на декана Терзалес, однако возвращать на факультет нарушителей она отказалась.
                Майк вместе с Салли поступил в Корпорацию Монстров на разборку писем, они вместе прошли путь по карьерной лестнице до отдела страхов, где и стали самой эффективной командой запугивателей во всей Корпорации.',
                'animation_id'=>'2'
            ],
            [
                'name'=>'Джеймс Пи Салливан',
                'nickname'=> '',
                'description'=>'Заслуженный работник корпорации монстров, ас в запугивании, идет на рекорд по количеству добытой энергии крика. Напарник и верный друг Майка. Обаятелен, чувствителен, отважен и даже слегка безбашенн, несмотря на внешнюю страшильность иногда бывает безобидней котенка.
                В первом фильме — долгое время был "простым винтиком" механизма, гордился своими успехами, но с его помощью из двери в человеческий мир в Монстрополис проник человеческий ребенок. Салли пришлось пройти нелегкий путь, выяснить, что монстров обманывали, что человеческие дети не токсичны, и даже дружелюбны, подружиться с Бу — девочкой из-за двери, вернуть её обратно в человеческий мир, и даже открыть новый источник энергии для мира монстров.
                Является потомственным страшилой, его отец был легендарным страшилой. Салли и Майк познакомились в Университете Монстров, в котором Салли хоть и производил впечатление страшилы, откровенно не хотел учиться, боялся не оправдать своей фамилии. Был исключен из Университета Монстров за неуспеваемость, после этого вместе с Майком бросил вызов декану факультета запугивания, и учавствовал в чемпионате страшил, среди "нестрашных" монстров. Сжульничал, подстроив все так, чтобы Майк проходил испытание на тренажере на самом низком уровне сложности. Был исключен вторично, однако вместе с Майком поступил в корпорацию монстров сортировщиком почты, где быстро прошагал карьерный путь до страшилы. Страшила, которому удалось запугать взрослых, чем он произвел впечатление даже на декана Терзалес.',
                'animation_id'=>'2'
            ],
            [
                'name'=>'Шрэк',
                'nickname'=>'Огр',
                'description'=>'заглавный герой одноимённой серии фильмов и игр, это огромный зелёный огр, который живёт на болоте, в окрестностях города-государства Дюлок, населённого людьми, животными, куклами и др. из разных европейских сказок и легенд. Людей он, по доброте душевной, не ест, но его самолюбие греет тот факт, что при виде него все бросаются врассыпную.
                В первой части Шрек показан как животное, которое защищает свою территорию и имеет довольно недружелюбный характер, однако все равно страдающий от того, что люди его видят исключительно как монстра.',
                'animation_id'=>'5',
            ],
            [
                'name'=>'Федор ',
                'nickname'=>'Дядя',
                'description'=>'Дядя Фёдор не любит ссоры и частенько становится посредником в разрешении конфликтов между Матроскиным и Шариком.
                Дядя Фёдор очень любит животных. Так, когда Шарик хотел купить ружьё, он посоветовал купить фоторужьё — это и охота, и зверей убивать не надо. Также он не хотел пилить берёзы для дров, чтобы сохранить деревья. Можно сказать, что он экологичный.
                Также, можно сказать что он:
                Очень любит своих родителей.
                Обожает природу
                Никогда не дерётся.
                Тащит в дом любое животное. Даже больное.
                Чистит зубы каждый день.
                Любит копить деньги и продавать молоко на рынке.
                Очень много читает.
                Хорошо учится.',
                'animation_id'=>'3',
            ],
            [
                'name'=>'Мигель ',
                'nickname'=>'Ривера',
                'description'=>'Главный герой, сын клана потомственных сапожников, мечтающий о становлении музыкантом. Жизнь его существенно осложняется семейным неприятием музыки как таковой. Поссорившись с семьей из-за разбитой гитары Мигель решает во чтобы то ни стало выступить на музыкальном фестивале "Исла де Муэрта", для чего и крадет из склепа знаменитого городского музыканта его гитару. Сие действо не поощрается, особенно в День Мертвых — фестиваль почитания всех умерших и Мигель оказывается проклят, лишается права ходить в мире среди живых, оказавшись видимым для мертвых. Договориться с давно почившими родственниками у него получается не особенно лучше, чем с живыми.',
                'animation_id'=>'6',
            ],
            [
                'name'=>'Иккинг Карасик III',
                'nickname'=>' Кровожадный',
                'description'=>'Иккинг не похож на других викингов. Он, в отличие от других, умеет мыслить логически. До приручения драконов был не уверен в себе и имел странности, но потом обрел самообладание и даже стал немного высокомерен. Иккинг, подобно отцу, прирождённый лидер и отличный стратег. Он находится в отношениях с Астрид, хотя изначально та не отвечала ему взаимностью. На момент событий второго фильма они помолвлены.
                Иккинг — прирождённый изобретатель, конструктор и великолепный мастер, также обладает неплохими навыками фехтования. В противоположность своему отцу и остальным викингам, он слаб физически, но умен и, несмотря на тщедушный вид, умеет бороться со страхом, что много раз его выручало.',
                'animation_id'=>'7',
            ],
            [
                'name'=>'Двадцать Два',
                'nickname'=>'22',
                'description'=>'Самая упрямая душа из всех существующих. Никак не может найти свою искру и потому не получает билета в жизнь, что, в принципе, её весьма устраивает. Именно её поручают Джо, которого приняли за наставника. В ходе их общения Двадцать Два решает помочь Джо вернуться в его тело, но... Сама оказывается в нем.',
                'animation_id'=>'8',
            ],
            [
                'name'=>'Майлз Моралес',
                'nickname'=>'',
                'description'=>'Майлз - умный, талантливый и страстный юноша. Он проявляет интерес и талант к хип-хопу и граффити, постоянно распространяя свое искусство по всему Бруклину как форму самовыражения.
                Майлз - покладистый и дружелюбный парень, надеющийся подружиться со своим юмором. Несмотря на популярность среди своих друзей в Brooklyn Middle, Майлз обнаружил, что ему трудно вписаться в общество студентов Visions, которых он считал элитарными и которые либо высмеивали, либо в основном игнорировали его. У него также есть привычка отпускать шутки всякий раз, когда он оказывается в неловких ситуациях, в качестве своего рода разрядки напряжения.
                Путь Майлза к принятию своей новой роли защитника Нью-Йорка был, несмотря на краткость, нелегким. Параллельно со своей неуверенностью в себе в школе Майлз был пронизан сомнениями и страхом перед использованием своих новых способностей. Благодаря поддержке своих новых друзей, своего дяди и своего отца, Майлз в конце концов набрался смелости совершить самый большой "прыжок веры" в своей жизни. Теперь, имея волю и решимость добиваться большего, Майлз начал активно учиться в школе и начал более уверенно бороться с преступностью в Нью-Йорке в образе Человека-паука.
На протяжении всего этого Майлз был храбрым и часто упрямым, настаивая на том, что, несмотря на свою неопытность, именно он уничтожит коллайдер — как для того, чтобы выполнить свое обещание, данное Человеку-пауку в его мире, так и для того, чтобы гарантировать, что никому из пойманных Людей-пауков не придется рисковать своими жизнями, оставаясь для выполнения задания.',
                'animation_id'=>'9',
            ],
            [
                'name'=>'Грут ',
                'nickname'=>'маленький',
                'description'=>'По характеру Грут — добрый и сострадательный, ему не нравится грубость и жестокость (например, на планете Забвение он прямо из руки выращивает цветок для маленькой девочки, возмущается, видя бои ящеров) . Тем не менее, он — храбрый и стойкий воин, и может сурово расправляться с врагами, особенно если они угрожают его друзьям. Он предан Ракете и другим Стражам и даже готов умереть, чтобы защитить их, что и сделал в битве при Ксандаре.
                Возродившись из ветки, Грут становится более весёлым и даже начинает баловаться, как ребёнок (в финале фильма есть сцена, когда он танцует под музыку Квилла, а когда Дракс поворачивается в его сторону — замирает в неподвижности).
                В подростковом возрасте у Грута стали проявляться соответствующие черты характера — он ничего не делал, а только сидел в своей комнате и играл в видеоигры, а также повсюду разбрасывал свой мусор и отказывался убираться. На любые замечания он огрызался и грубил. Тем не менее, он показал, что в опасные моменты готов собраться и сделать все, для защиты друзей и помощи союзникам.',
                'animation_id'=>'12',
            ],
            [
                'name'=>'Эльза',
                'nickname'=>'Снежная Королева',
                'description'=>'Эльза — спокойная, сдержанная и уравновешенная молодая девушка, под изящной внешностью которой скрывается довольно сложная личность: благодаря травматическому инциденту, пережитому в детстве, она большую часть своей жизни была обеспокоена своими магическими способностями. В детские годы Эльза сильно заботилась о своей младшей сестре Анне и была довольно игривой, а потому использовала своё волшебство, чтобы подурачиться или повеселиться.
                Однако после того как её магия едва не привела к смерти Анны, Эльза была сильно травмирована психологически, из-за чего она большую часть своей жизни прожила в страхе. Опасаясь причинить боль, она добровольно изолируется от всех, о ком заботиться, включая Анну. За этим решением следуют годы одиночества, страданий, горечи и печали. Сожаления набирают силу, когда приходит известие о гибели родителей.
                Огромный негативный опыт заставляет личность Эльзы перетерпеть серьёзные изменения: она становится замкнутой, неуверенной в себе, эмоционально неустойчивой и подавленной. Её полномочия и характер с годами стали более сдержанными, представляя её окружающим холодной королевой. Однако во время вечера после коронации настоящая личность Эльзы ненадолго выходит наружу, показывая её тёплой, любящей и озорной.
                Однако во время песни «Отпусти и забудь» Эльза освобождает часть своей натуры. Без напряжений, ответственности и страха причинить кому-либо боль королева становится сильной и не запуганной, но по-прежнему окруженной элегантностью. Вооружившись чувством свободы, она уверена в своих силах и принимает их как часть себя. Всё это время она больше не беспокоится и не ставит ограничения. Эльза оказывается невероятно артистичной и смелой девушкой, не желающей быть королевой Эренделла, выбирая свободу.',
                'animation_id'=>'10',
            ],
            [
                'name'=>'Мэнни',
                'nickname'=>'Мамонт',
                'description'=>'Манфред был мужчиной мамонтом и имел семью. Однако его первая жена и сын были убиты людьми-охотниками. История той охоты был нарисована на каменных стенах в пещере. Эти рисунки были найдены Сидом, Мэнни и Диего во время возвращения Рошана людям. Позже Мэнни предпочитал не заводить новую семью, боясь, что её постигнет судьба первой. Также Мэнни предпочитал не говорить о своём прошлом и не любил тех, кто убивают не из-за еды, а по другим причинам. За то, что люди убили его семью, Мэнни относился к ним враждебно.
                Во время миграции Мэнни остался в ледниковом периоде. Когда Мэнни спас ленивца Сид от бронтотериев Карла и Френка, Сид предложил ему дружбу. Мэнни отказался, мотивировав отказ тем, что Сиду просто был нужен телохранитель. Однако Сид не обратил внимания и привязался к Мэнни, что последнего сильно раздражало. Вскоре "друзья" нашли Рошана и решили его вернуть людям. После долгих приключений, в которых они познакомились с Диего, и битвы со Стаей Сото, Мэнни, Сид и Диего вернули Рошана людям.',
                'animation_id'=>'14',
            ],
            [
                'name'=>'Рик Санчез',
                'nickname'=>'',
                'description'=>'Худой, высокий мужчина с сединой, сросшейся бровью и зеленоватая отрыжка на губах. Обычно носит белый халат, голубую водолазку и тёмно-коричневые брюки с чёрным ремнём. С собой у Рика всегда самодельная портальная пушка, с помощью которой он может путешествовать по различным измерениям.
                Рик — скептик, крайне циничен, ворчлив, но не лишен чувства юмора, в основном чёрного. Из-за своей гениальности и характера нажил себе немало врагов во Вселенной.
                Несмотря на свой возраст, в совершенстсве владеет боевыми искусствами. Быстро адаптируется в новой ситуации, определяя сильные и слабые стороны врага. Способен на любые трансформации существующих объектов и созданию высокотехнологичного оружия практически из любых материалов.
                О прошлом Ричарда почти ничего неизвестно. В одной из серии было показано, что Рик был женат на женщине по имени Диана, которая умерла при взрыве бомбы, однако она, по словам Ричарда, была выдумана им, чтобы обмануть межгалактическую федерацию. Неизвестно, что стало с матерью Бет, как её звали и как она выглядела на самом деле.
Отец Бет, тесть Джерри и дед Саммер и Морти. Отсутствовал в семье около двадцати лет, после чего вернулся и устроился в гараже дома Смитов, превратив его в свою лабораторию. После своего возвращения начал активно путешествовать вместе со своим внуком по различным вселенным.',
                'animation_id'=>'15',
            ],
            [
                'name'=>'Морти Смит',
                'nickname'=>'',
                'description'=>'Морти посещает школу имени Гарри Герпсона вместе со своей сестрой Саммер. Влюблен в Джессику.
                Морти носит короткие каштановые волосы, всегда аккуратно причёсанные. Голова Морти имеет форму круга, в отличии от других персонажей. В основном, Морти носит жёлтую футболку, синие штаны и белые туфли. Имеется ярко выраженное заикание (даже когда спокоен), помимо прочего, периодически Морти говорит срывающимся голосом из-за полового созревания.
                Морти — добродушный и впечатлительный, юный мальчик, очень ранимый и легко подверженный чужому влиянию, как все подростки в его возрасте. Парень не отличается большим умом, иногда слегка заикается, что делает его объектом насмешек в школе. Морти преданно влюблен в свою одноклассницу Джессику, которая на него не обращает никакого внимания. Несмотря на мягкотелость, в моменты опасности в Морти просыпается сообразительность и храбрость.
                Имеет скрытую агрессию которою он пытается подавить, это на прямую указывается в 9-той серии 2 сезона «Судная Ночь» (англ. Look Who’s Purging Now). Также несмотря на то, что он полностью подвержен манипуляциям со стороны Рика, иногда находит в себе силы дать ему отпор, как, например, в серии «Мисикс и разрушение» (англ. Meeseeks and destroy) когда он стыдит Рика за его цинизм.',
                'animation_id'=>'15',
            ],
        ];
        foreach ($heroes as $hero) {
            Heroes::insert($hero);
        }
    }
}
